# Add the following to ~/.pip/pip.conf for pip
[global]
# trusted-host = pip.mywebsite.com
# index-url = http://pip.mywebsite.com
# trusted-host = devpi.mywebsite.com
# index-url = http://devpi.mywebsite.com/root/dev

trusted-host = devpi.mywebsite.com
index-url = http://devpi.mywebsite.com/root/dev
