
[program:devpi-server]
command=/home/ubuntu/miniconda3/bin/devpi-server --port 4040 --serverdir /home/ubuntu/packages --replica-max-retries=10
user = ubuntu
priority = 999
startsecs = 5
redirect_stderr = True
autostart = True
