
[vnc]
user = ubuntu
stdout_logfile = /home/ubuntu/install_new_computer/software/devpi/stdout.log
stderror_logfile = /home/ubuntu/install_new_computer/software/devpi/stderr.log
command = /home/ubuntu/install_new_computer/software/devpi/run.sh
autostart = true
stopasgroup = true
