[program:mediaglobin]
command=/srv/mediagoblin.example.org/mediagoblin/lazyserver.sh --server-name=fcgi fcgi_host=127.0.0.1 fcgi_port=26543
autostart=true
autorestart=true
stderr_logfile=/var/log/mediaglobin.err.log
stdout_logfile=/var/log/mediaglobin.out.log
user=mediagoblin
