[Unit]
Description=Devpi systemd service.
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/devpi-server --port 4040 --replica-max-retries=10
#ExecStop=/usr/local/bin/devpi-server --port 4040 --replica-max-retries=10
User=ubuntu
KillMode=process
Restart=on-failure
RestartSec=10s


[Install]
WantedBy=multi-user.target
