server {
    listen 80;
    server_name myWebsite.com;
    location /{
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
